<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>

</head class="cabecalho">
<body>
 <header>
    <img class="cabecalho-imagem" src="./img/alurastart logo 1.png"  alt="logo da alura start">
    <ul class="cabecalho-lista-item">
        <li>Estudante</li>
        <li>Escola</li>
    </ul>
  </header>
</body>


</html>